###############################
# Configuracao Banco de Dados #

jdbc/default/connectionURL=jdbc:postgresql://127.0.0.1:5432/BANCO

jdbc/default/username=USERDB

jdbc/default/password=SENHA

jdbc/default=com.miranteinfo.bd.util.DataSourceContextProvider
jdbc/default/maxConnections=50
jdbc/default/driverClass=org.postgresql.Driver

######################
# Configuracoes LDAP #

# servidor (pode ser colocad o IP ao inves do nome)
ldap/serverName=127.0.0.1

# a padrao eh 389
ldap/serverPort=389

ldap/baseDn=LDAP_DN

ldap/managerCn=cn=manager

ldap/managerPassword=LDAP_PWD

#############################
# Configuracao de Contexto EB/FAB#
tipo_contexto=eb

web_root=/tmp
